Player 2's turn.
>> PLAYER 1's BOARD <<
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ c r ~ b ~ ~ ~ ~
1 ~ ~ c r ~ b ~ ~ ~ ~
2 ~ ~ c r ~ b ~ ~ ~ ~
3 ~ ~ c ~ ~ b ~ ~ ~ ~
4 ~ s c ~ ~ ~ ~ ~ ~ ~
5 ~ s ~ ~ ~ ~ ~ ~ ~ ~
6 ~ s ~ ~ ~ ~ ~ ~ ~ ~
7 ~ ~ ~ ~ ~ ~ ~ ~ d d
8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
9 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
9, 0 is a miss!
Player 1's turn.
>> PLAYER 2's BOARD <<
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
2 ~ ~ ~ ~ ~ ~ ~ ~ d d
3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
4 ~ ~ ~ ~ b ~ ~ ~ ~ ~
5 ~ ~ ~ c b ~ ~ ~ ~ ~
6 ~ ~ ~ c b ~ ~ ~ ~ r
7 ~ ~ ~ c b ~ ~ ~ ~ r
8 ~ ~ ~ c ~ ~ ~ ~ ~ r
9 ~ ~ ~ c s s s ~ ~ ~
3, 4 is a miss!
Player 2's turn.
>> PLAYER 1's BOARD <<
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ c r ~ b ~ ~ ~ ~
1 ~ ~ c r ~ b ~ ~ ~ ~
2 ~ ~ c r ~ b ~ ~ ~ ~
3 ~ ~ c ~ ~ b ~ ~ ~ ~
4 ~ s c ~ ~ ~ ~ ~ ~ ~
5 ~ s ~ ~ ~ ~ ~ ~ ~ ~
6 ~ s ~ ~ ~ ~ ~ ~ ~ ~
7 ~ ~ ~ ~ ~ ~ ~ ~ d d
8 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
9 m ~ ~ ~ ~ ~ ~ ~ ~ ~
8, 6 is a miss!
Player 1's turn.
>> PLAYER 2's BOARD <<
  0 1 2 3 4 5 6 7 8 9
0 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
2 ~ ~ ~ ~ ~ ~ ~ ~ d d
3 ~ ~ ~ ~ m ~ ~ ~ ~ ~
4 ~ ~ ~ ~ b ~ ~ ~ ~ ~
5 ~ ~ ~ c b ~ ~ ~ ~ ~
6 ~ ~ ~ c b ~ ~ ~ ~ r
7 ~ ~ ~ c b ~ ~ ~ ~ r
8 ~ ~ ~ c ~ ~ ~ ~ ~ r
9 ~ ~ ~ c s s s ~ ~ ~
